# Whether to enforce MS authentication in 2G
#   'optional': Allow MS to attach via 2G BSC without authentication
#   'required': Always do authentication
MS_AUTHENTICATION=optional
# Configure the Authorization policy of the SGSN.
# This setting determines which subscribers are permitted to register to the network-
#   'accept-all': Accept all IMSIs
#   'remote': Use remote subscription data (HLR), e.g. all configured UEs from uedb.env
SGNS_AUTH_POLICY=accept-all
