#
# Databases
#
# MySQL
MYSQL_USER=o5gc
MYSQL_PASSWORD=o5gc
MYSQL_ROOT_PASSWORD=o5gc

#
# WebUI Service Priorities
#
WEBUI_PRIO_INIT=9
WEBUI_PRIO_RAN=5
WEBUI_PRIO_CORE_HIGH=4
WEBUI_PRIO_LI=3
WEBUI_PRIO_VOLTE=2
WEBUI_PRIO_CORE_DEFAULT=1

#
# Docker compose helper variables
#
BASE=${BASE_DIR}
MODULES=${BASE_DIR}/modules
DOCKER=${MODULES}/${MODULE}/docker
VAR=${BASE_DIR}/var
DEVELOP_DIR=${BASE_DIR}/develop
DOCKER_HOST_BRIDGE=${DOCKER_HOST_BRIDGE}
HOST_USER=${USER}
O5GC_STACK=${O5GC_STACK}
MODULE=${MODULE}
