# LTESniffer Settings

# Set SNIFF_BAND and SNIFF_ARFCN to the LTE band and channel number,
# the frequency is calculated automatically.
#SNIFF_BAND=7
#SNIFF_ARFCN=3350

# Alternatively, set the frequency in Hz direct with
#SNIFF_FREQ=

# Turn on cell search, default is 1
#SNIFF_CELL_SEARCH=1

# To sniff a specific a base station, set SNIFF_CELL_SEARCH=0 and specify
# the Phycial Cell ID (PCI) and number of Physical Resource Block (PRB)
#SNIFF_CELL_PCI=
#SNIFF_CELL_PRB=

# LTESniffer Security API
#   0 for identity mapping
#   1 for IMSI collecting
#   2 for UECapability profiling
#   3 for all 3 functions
#SNIFF_SECURITY_API=3

# Enable Debug Mode
#SNIFF_DEBUG=1
